<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>AM Home Automation Control</title>
    <meta name="viewport" content="width=100, initial-scale=1">
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <style>
        body {
            font-family: Arial;
            font-size: 10pt;
        }

        button {
            height: 40px;
            width: auto;
            background-color: darkorange;
            color: black;
            font-weight: 700;
            font-size: 10pt;
            text-align: center;
        }

        .button-pressed {
            height: 40px;
            width: auto;
            background-color: greenyellow;
            color: black;
            font-weight: 700;
            font-size: 10pt;
            text-align: center;
        }

        .button-disabled {
            height: 40px;
            width: auto;
            background-color: aliceblue;
            color: black;
            font-weight: 700;
            font-size: 10pt;
            text-align: center;
        }

        .home {
            color: black;
            font-weight: 700;
            font-size: 18pt;
            margin: 4px 4px 4px 4px;
        }

        .room {
            color: brown;
            font-weight: 700;
        }

        .bulb {
            color: goldenrod;
            font-weight: 700;
        }

        .tube {
            color: cornflowerblue;
            font-weight: 700;
        }

        .fan {
            color: darkgreen;
            font-weight: 700;
        }

        .bulb-on {
            background-color: khaki;
            color: goldenrod;
            font-weight: 700;
        }

        .tube-on {
            background-color: cyan;
            color: cornflowerblue;
            font-weight: 700;
        }

        .fan-on {
            background-color: aquamarine;
            color: darkgreen;
            font-weight: 700;
        }

        td {
            text-align: right;
        }
    </style>
    <script language="JavaScript">
        jQuery.support.cors = true;
        $(document).ready(GetDeviceStates());
        window.onerror = ErrorHandler;
        function ErrorHandler(obj) {
            //alert(obj);
        }
        setInterval(GetDeviceStates, 2000);

        function GetDeviceStates() {
            $.ajax(
                {
                    type: "GET",
                    url: 'http://localhost/homeautomation/api/home/GetAllDEviceStatus',
                    data: "",
                    contentType: "application/json;",
                    dataType: "json",
                    success: function (data) {
                        ApplyDeviceStates(data);
                    },
                    error: function (msg, url, line) {
                        alert("Error");
                    }
                });
        }

        function ApplyDeviceStates(roomDeviceData) {
            var roomArr = roomDeviceData.split('@');
            for (i = 0; i < roomArr.length; i++) {
                var devArr = roomArr[i].split('^');
                var RoomName = devArr[0];
                var rowNum = GetTableRowForRoom(RoomName);

                var DevArrData = devArr[1].split(',');
                for (j = 0; j < DevArrData.length; j++) {
                    var deviceName = DevArrData[j].split('#')[0];
                    var deviceState = DevArrData[j].split('#')[1];
                    SetButtonState(rowNum, deviceName, deviceState);
                }
            }
            var d = new Date();
            $(".dtm").text(d.getDate() + "/" + d.getMonth() + "/" + d.getFullYear() + " - " + d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds());
        }


        function SetButtonState(rmNo, deviceName, devState) {
            var newState = "";
            if (devState == "DISABLED") {
                newState = "disabled";
            }
            else {
                newState = "pressed";
            }
            switch (deviceName) {
                case "Bulb":
                    document.getElementById("B" + (rmNo - 1)).className = (devState == 0) ? "" : "button-" + newState;
                    break;
                case "Tubelight":
                    document.getElementById("T" + (rmNo - 1)).className = (devState == 0) ? "" : "button-" + newState;
                    break;
                case "Fan":
                    document.getElementById("F" + (rmNo - 1)).className = (devState == 0) ? "" : "button-" + newState;
                    break;
            }
        }

        function GetTableRowForRoom(roomNameSpecific) {
            retVal = 0;
            var rowCount = document.getElementById("rd").rows.length;
            for (k = 2; k < rowCount; k++) {
                if ((document.getElementById("rd").rows[k].cells[0].innerText) == roomNameSpecific) {
                    retVal = k;
                    break;
                }
            }
            return retVal;
        }


        function GetRoomNumberFromButton(btnId) {
            var roomNum = document.getElementById("rd").rows[parseInt(btnId.substring(1, btnId.length)) + 1].cells[0].innerText;
            return roomNum;
        }


        function Click(btn) {
            var ctrl = document.getElementById(btn.id);
            var device = (btn.id.includes("B")) ? "Bulb" : (btn.id.includes("F")) ? "Fan" : "Tubelight";
            var rmNo = GetRoomNumberFromButton(btn.id);

            if (btn.className == "button-disabled") {
                alert("No heartbeat detected from the room controller. Cannot execute this command at the moment.");
            }
            else {
                $.ajax(
                    {
                        type: "POST",
                        url: 'http://localhost/homeautomation/api/home/GetUpdatedDeviceState?DeviceName=' + device + '&RoomName=' + rmNo + '&NewState=' + N,
                        data: "",
                        contentType: "application/json;",
                        dataType: "json",
                        success: function (data) {
                        },
                        error: function (msg, url, line) {
                            alert("Error");
                        }
                    });
            }
        }

    </script>
</head>
<body>
    <table id="rd" style="border:solid;width:300px;">
        <tr><td colspan="4" style="text-align:center"><span class="home">Ashish's Home</span></td></tr>
        <tr><td colspan="4" style="text-align:center"><span class="dtm"></span></td></tr>
        <tr><td><span class="room">Drawing Room</span></td><td><span class="bulb"><button id="B1" onclick="Click(this);" type="button">Bulb</button></span></td><td><span class="tube"><button id="T1" onclick="Click(this);" type="button">Tubelight</button></span></td><td><span class="fan"><button id="F1" onclick="Click(this);" type="button">Fan</button></span></td></tr>

        <tr><td><span class="room">Living Room</span></td><td><span class="bulb"><button id="B2" onclick="Click(this);" type="button">Bulb</button></span></td><td><span class="tube"><button id="T2" onclick="Click(this);" type="button">Tubelight</button></span></td><td><span class="fan"><button id="F2" onclick="Click(this);" type="button">Fan</button></span></td></tr>

        <tr><td><span class="room">Kids' Room</span></td><td><span class="bulb"><button id="B3" onclick="Click(this);" type="button">Bulb</button></span></td><td><span class="tube"><button id="T3" onclick="Click(this);" type="button">Tubelight</button></span></td><td><span class="fan"><button id="F3" onclick="Click(this);" type="button">Fan</button></span></td></tr>

        <tr><td><span class="room">Master BedRoom</span></td><td><span class="bulb"><button id="B4" onclick="Click(this);" type="button">Bulb</button></span></td><td><span class="tube"><button id="T4" onclick="Click(this);" type="button">Tubelight</button></span></td><td><span class="fan"><button id="F4" onclick="Click(this);" type="button">Fan</button></span></td></tr>

        <tr><td><span class="room">Study Room</span></td><td><span class="bulb"><button id="B5" onclick="Click(this);" type="button">Bulb</button></span></td><td><span class="tube"><button id="T5" onclick="Click(this);" type="button">Tubelight</button></span></td><td><span class="fan"><button id="F5" onclick="Click(this);" type="button">Fan</button></span></td></tr>

        <tr><td><span class="room">Kitchen</span></td><td><span class="bulb"><button id="B6" onclick="Click(this);" type="button">Bulb</button></span></td><td><span class="tube"><button id="T6" onclick="Click(this);" type="button">Tubelight</button></span></td><td><span class="fan"><button id="F6" onclick="Click(this);" type="button">Fan</button></span></td></tr>
    </table>
</body>
</html>