<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>AM Home Automation Control</title>
    <style>
        body{
            font-family:Arial;
            font-size:10pt;
        }
        .home {
            color: black;
            font-weight: 700;
            margin: 4px 4px 4px 4px;
        }
        .room {
            color: brown;
            font-weight: 700;
        }
        .bulb {
            color:goldenrod;
            font-weight: 700;
        }
        .tube {
            color:cornflowerblue;
            font-weight: 700;
        }
        .fan {
            color:darkgreen;
            font-weight: 700;
        }
        .bulb-on {
            background-color:khaki;
            color: goldenrod;
            font-weight: 700;
        }
        .tube-on {
            background-color: cyan;
            color: cornflowerblue;
            font-weight: 700;
        }

        .fan-on {
            background-color: aquamarine;
            color: darkgreen;
            font-weight: 700;
        }
        td {
            text-align: right;
        }
    </style>
</head>
<body>
    <table style="width:15%;border-style:dotted;">
        <tr><td colspan="3"><span class="home">Ashish's Home</span></td></tr>
        <tr><td><span class="room">Drawing Room</span></td><td><span class="bulb">Bulb</span></td><td><span class="tube"><button id="T1" onclick="Click(this);" type="button">Tubelight</button></span></td><td><span class="fan">Fan</span></td></tr>
        <tr><td><span class="room">Living Room</span></td><td><span class="bulb">Bulb</span></td><td><span class="tube"><button id="T1" onclick="Click(this);" type="button">Tubelight</button></span></td><td><span class="fan">Fan</span></td></tr>
        <tr><td><span class="room">Kids' Room</span></td><td><span class="bulb">Bulb</span></td><td><span class="tube"><button id="T1" onclick="Click(this);" type="button">Tubelight</button></span></td><td><span class="fan">Fan</span></td></tr>
        <tr><td><span class="room">Master BedRoom</span></td><td><span class="bulb">Bulb</span></td><td><span class="tube"><button id="T1" onclick="Click(this);" type="button">Tubelight</button></span></td><td><span class="fan">Fan</span></td></tr>
        <tr><td><span class="room">Study Room</span></td><td><span class="bulb">Bulb</span></td><td><span class="tube"><button id="T1" onclick="Click(this);" type="button">Tubelight</button></span></td><td><span class="fan">Fan</span></td></tr>
        <tr><td><span class="room">Kitchen</span></td><td><span class="bulb">Bulb</span></td><td><span class="tube"><button id="T1" onclick="Click(this);" type="button">Tubelight</button></span></td><td><span class="fan">Fan</span></td></tr>
    </table>
</body>
</html>